# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\V\<An\>

# Last Substitute Search Pattern:
~MSle0&thee

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1770060913,,"q"
:wq
|2,0,1770041239,,"wq"
:q!
|2,0,1770040137,,"q!"
:w
|2,0,1769976601,,"w"
:W
|2,0,1769968267,,"W"
:Q
|2,0,1769968149,,"Q"
:set number
|2,0,1769967180,,"set number"
:set nmber
|2,0,1769967176,,"set nmber"
:r $VIMRUNTIME/vimrc_example.vim
|2,0,1769966302,,"r $VIMRUNTIME/vimrc_example.vim"
:e ~/.vimrc
|2,0,1769966288,,"e ~/.vimrc"
:edit text.txt
|2,0,1769966403,,"edit text.txt"
:!touch text.txt
|2,0,1769966386,,"!touch text.txt"
:!ls
|2,0,1769966341,,"!ls"
:set nocp
|2,0,1769966338,,"set nocp"
:help w
|2,0,1769966144,,"help w"
:set nohls
|2,0,1769965081,,"set nohls"
:ignore\c
|2,0,1769965056,,"ignore\\c"
:nohlsearch
|2,0,1769965050,,"nohlsearch"
:set noic
|2,0,1769964996,,"set noic"
:set hls is
|2,0,1769964975,,"set hls is"
:set ic
|2,0,1769964956,,"set ic"
:r !ls
|2,0,1769961166,,"r !ls"
:r TEST
|2,0,1769961136,,"r TEST"
:'<,'>w TEST
|2,0,1769961083,,"'<,'>w TEST"
:'<,'>TEST
|2,0,1769961065,,"'<,'>TEST"
:'<,'>w Desktop/Code/Vim/TEST2
|2,0,1769960969,,"'<,'>w Desktop/Code/Vim/TEST2"
:'<,'>w Desktop/Code/Vim/TEST
|2,0,1769960883,,"'<,'>w Desktop/Code/Vim/TEST"
:!rm Desktop/Code/Vim/vimtutor.txt
|2,0,1769960818,,"!rm Desktop/Code/Vim/vimtutor.txt"
:!ls Desktop/Code/Vim/
|2,0,1769960801,,"!ls Desktop/Code/Vim/"
:w ~/Desktop/Code/Vim/vimtutor.txt
|2,0,1769960765,,"w ~/Desktop/Code/Vim/vimtutor.txt"
:!dir
|2,0,1769960728,,"!dir"
:!
|2,0,1769960668,,"!"
:s/thee/the/g
|2,0,1769960605,,"s/thee/the/g"
:s/thee/the
|2,0,1769960588,,"s/thee/the"
:help 'ruler'
|2,0,1769960341,,"help 'ruler'"

# Search String History (newest to oldest):
? @$
|2,1,1770040064,,"@$"
?/ignore\c
|2,1,1769965096,47,"ignore\\c"
?/set nohls
|2,1,1769965077,47,"set nohls"
?/ignor
|2,1,1769965044,47,"ignor"
?/ignore/ic
|2,1,1769964940,47,"ignore/ic"
?/ignore
|2,1,1769964923,47,"ignore"
?/FORWARD
|2,1,1769960645,47,"FORWARD"
? thee
|2,1,1769960605,,"thee"
?/errroor
|2,1,1769960475,47,"errroor"
?/errroorr
|2,1,1769960453,47,"errroorr"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	    --mount type=bind,src=${HOME},dst=${HOME}
|3,0,0,0,1,0,1770041042,"    --mount type=bind,src=${HOME},dst=${HOME}"
"1	LINE	0
	    -v ${HOME}:${HOME}/Desktop/Code/Bash:rw \
|3,0,1,1,1,0,1770041059,"    -v ${HOME}:${HOME}/Desktop/Code/Bash:rw \\"
"2	LINE	0
	echo hello
|3,0,2,1,1,0,1769976808,"echo hello"
"3	LINE	0
	
|3,0,3,1,1,0,1769976356,""
"4	LINE	0
	
|3,0,4,1,1,0,1769976355,""
"5	LINE	0
	
|3,0,5,1,1,0,1769976354,""
"6	LINE	0
	Hello
|3,0,6,1,1,0,1769976353,"Hello"
"7	LINE	0
	Hello
	Hello
	Hello
	Hello
	Hello
	Hello
	Hello
	Hello
	Hello
	Hello
	Hello
	Hello
	Hello
|3,0,7,1,13,0,1769976351,"Hello","Hello","Hello","Hello","Hello","Hello","Hello","Hello","Hello","Hello","Hello","Hello","Hello"
"8	LINE	0
	set nonumber			" Disable line numbers
|3,0,8,1,1,0,1769968102,"set nonumber			\" Disable line numbers"
"9	LINE	0
	set number relativenumber	" Show relative line number
|3,0,9,1,1,0,1769968088,"set number relativenumber	\" Show relative line number"
""-	CHAR	0
	,
|3,1,36,0,1,0,1770041199,","

# File marks:
'0  1  0  ~/Desktop/Code/Bash/Containers/vimrc
|4,48,1,0,1770060913,"~/Desktop/Code/Bash/Containers/vimrc"
'1  91  0  ~/.vimrc
|4,49,91,0,1770060748,"~/.vimrc"
'2  31  0  ~/.vimrc
|4,50,31,0,1770060694,"~/.vimrc"
'3  31  0  ~/.vimrc
|4,51,31,0,1770060694,"~/.vimrc"
'4  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,52,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
'5  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,53,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
'6  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,54,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
'7  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,55,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
'8  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,56,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
'9  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,57,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"

# Jumplist (newest first):
-'  1  0  ~/Desktop/Code/Bash/Containers/vimrc
|4,39,1,0,1770060913,"~/Desktop/Code/Bash/Containers/vimrc"
-'  91  0  ~/.vimrc
|4,39,91,0,1770060748,"~/.vimrc"
-'  91  0  ~/.vimrc
|4,39,91,0,1770060748,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1770060741,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1770060741,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1770060694,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1770060694,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1770060680,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1770060680,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1770060680,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1770060680,"~/.vimrc"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  50  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,50,1770041239,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,4,1770041218,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  54  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,54,1770041201,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  4  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,4,1770041189,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  10  62  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,10,62,1770041097,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"
-'  9  45  ~/Desktop/Code/Bash/Containers/bash_docker
|4,39,9,45,1770041053,"~/Desktop/Code/Bash/Containers/bash_docker"

# History of marks within files (newest to oldest):

> ~/Desktop/Code/Bash/Containers/vimrc
	*	1770060911	0
	"	1	0

> ~/.vimrc
	*	1770060747	0
	"	91	0
	^	24	22
	.	24	21
	+	3	0
	+	3	10
	+	3	0
	+	3	11
	+	3	17
	+	3	0
	+	3	1
	+	3	65
	+	3	0
	+	3	10
	+	3	30
	+	3	0
	+	3	39
	+	3	12
	+	3	15
	+	3	0
	+	103	0
	+	18	26
	+	3	0
	+	102	50
	+	103	0
	+	84	0
	+	85	0
	+	19	0
	+	2	17
	+	1	6
	+	2	0
	+	10	0
	+	20	47
	+	26	44
	+	24	21

> ~/Desktop/Code/Bash/Containers/bash_docker
	*	1770041238	0
	"	10	50
	^	10	51
	.	10	50
	+	10	83
	+	9	31
	+	10	45
	+	10	89
	+	9	0
	+	10	0
	+	10	45
	+	10	62
	+	9	54
	+	10	50

> ~/.local/bin/dock
	*	1770040418	0
	"	5	43
	^	5	44
	.	5	43
	+	8	4
	+	5	43

> ~/.bashrc
	*	1770040134	0
	"	132	16
	^	132	17
	.	132	17
	+	120	54
	+	138	44
	+	137	0
	+	133	32
	+	136	0
	+	138	16
	+	129	0
	+	128	13
	+	127	33
	+	132	16
	+	127	8
	+	124	18
	+	132	17

> ~/Desktop/Code/Bash/Container/bash_docker
	*	1770040103	0
	"	2	0
	^	2	0
	.	2	0
	+	11	13
	+	2	0

> ~/Desktop/Code/Bash/Container/Dockerfile
	*	1770040035	0
	"	18	5
	^	19	8
	.	18	5
	+	27	17
	+	18	7
	+	19	5
	+	18	5

> ~/Desktop/Code/Bash/Course/test
	*	1769977710	0
	"	1	0
	^	1	19
	.	2	0
	+	1	18
	+	2	0

> ~/Desktop/Code/Bash/Course/greet
	*	1769977604	0
	"	3	11
	^	3	12
	.	3	11
	+	4	0
	+	3	11

> ~/temp
	*	1769977552	0
	"	1	0

> ~/Desktop/Code/Bash/Course/loop
	*	1769976831	0
	"	5	3
	^	5	4
	.	5	3
	+	6	0
	+	5	3

> ~/Desktop/Code/Bash/Course/hello
	*	1769976786	0
	"	1	2
	^	1	3
	.	1	2
	+	3	9
	+	1	2

> ~/Desktop/Code/Bash/Course/script.sh
	*	1769976641	0
	"	5	0
	^	3	13
	.	3	12
	+	3	11
	+	5	15
	+	3	12
	+	7	68
	+	3	12

> ~/Desktop/Code/Bash/Course/script.sj
	*	1769976403	0
	"	1	0

> ~/Desktop/Code/Bash/Course/file.txt
	*	1769976356	0
	"	1	0
	.	2	0
	+	2	0
	+	2	4
	+	2	0

> ~/Desktop/Code/Bash/Spinner/spinner
	*	1769968467	0
	"	86	0

> ~/.vimrc~
	*	1769968218	0
	"	1	0

> ~/Desktop/Code/Vim/file.sh
	*	1769968149	0
	"	1	0

> ~/Desktop/Code/Vim/file.
	*	1769966493	0
	"	1	0

> ~/Desktop/Code/Vim/file.txt
	*	1769966473	0
	"	3	11
	^	3	12
	.	3	11
	+	1	13
	+	1	11
	+	1	12
	+	1	19
	+	3	11

> /tmp/tutornGqlN9
	*	1769966420	0
	"	972	13

> ~/text.txt
	*	1769966403	0
	"	1	0

> /tmp/tutorVZ63Pg
	*	1769966387	0
	"	919	0
	.	891	0
	+	891	0

> /tmp/tutore1BWX5
	*	1769966193	0
	"	913	10
	^	844	22
	.	844	21
	+	76	50
	+	85	27
	+	109	45
	+	132	46
	+	130	43
	+	134	41
	+	136	0
	+	203	44
	+	222	47
	+	294	11
	+	295	0
	+	294	35
	+	313	0
	+	314	0
	+	335	0
	+	382	0
	+	384	0
	+	385	0
	+	381	0
	+	402	59
	+	427	58
	+	452	70
	+	476	17
	+	509	15
	+	510	0
	+	511	0
	+	524	0
	+	566	0
	+	662	0
	+	673	0
	+	701	0
	+	749	0
	+	752	8
	+	757	7
	+	780	50
	+	803	0
	+	804	0
	+	803	33
	+	829	27
	+	828	32
	+	844	21

> /usr/share/vim/vim91/doc/motion.txt
	*	1769966144	0
	"	389	29

> /usr/share/vim/vim91/doc/help.txt
	*	1769966134	0
	"	1	0

> /usr/share/vim/vim91/doc/options.txt
	*	1769960409	0
	"	6667	34

> /tmp/tutorWgo7wH
	*	1769959434	0
	"	292	0

> /tmp/tutorvlhKm3
	*	1769958766	0
	"	85	39

> ~/Desktop/Code/GitHub/.github/workflows/ci.yml
	*	1769710313	0
	"	48	25
	^	48	26
	.	48	25
	+	45	21
	+	48	25

> ~/Desktop/Code/GitHub/server/server.js
	*	1769710043	0
	"	12	36
	^	12	37
	.	12	36
	+	15	3
	+	12	36

> ~/Desktop/Code/GitHub/server/.eslintrc.json
	*	1769709432	0
	"	14	0
	^	15	0
	.	14	1
	+	14	1

> ~/Desktop/Code/GitHub/.gitignore
	*	1769709098	0
	"	4	0
	^	4	0
	.	3	9
	+	3	9

> ~/Desktop/Code/GitHub/containers/dev.sh
	*	1769709054	0
	"	12	0
	^	12	0
	.	11	13
	+	11	13

> ~/Desktop/Code/GitHub/containers/Dockerfile
	*	1769709032	0
	"	9	0
	^	9	0
	.	8	12
	+	8	12

> ~/Desktop/Code/GitHub/server/package.json
	*	1769709003	0
	"	19	0
	^	19	0
	.	18	1
	+	18	1

> ~/Desktop/Code/Pico/TrainClock/Pico/config.h
	*	1769637962	0
	"	4	20
	^	4	21
	.	4	20
	+	3	17
	+	4	20
